{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test tests/independent-tests/",
    "headed": "npx playwright test --headed",
    "debug": "npx playwright test --debug",
    "help": "npx playwright test --help",
    "chromium": "npx playwright test --project=chromium",
    "egde": "npx playwright test --project=Microsoft Edge",
    "webkit": "npx playwright test --project=webkit",
    "postinstall": "npx playwright test tests/dependent-tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@types/uuid": "^9.0.0",
    "playwright": "^1.28.1"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
